 
body {
    padding: 0;
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-container {   
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px; 
    padding: 0px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);     
      
  }

  .flex-container {
    display: flex;     
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
.header { 
    grid-column: 1 / span 6;
  }
  
header {
    
    text-align: center;
    background-color: #63B3ED;
    color:  #FFFFFF;
    padding: 20px;

  }
  
header > h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 0px;
  }
 
header > p { 
    line-height: 0px;
    
  }
  
header > img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    text-align: center;
  }

.main { 
    grid-area: 2 / 1/ 5 / 5;
  }

main{
      padding-left: 50px;
      padding-right: 30px;
  }

article {
    text-align: left;
     
}

article > h2{
      color: #48BB78;
      font-size: 32px;
  }

article > p {
    color: #718096;
  }

article > img{
    height: 300px;
    width: 300px; 
    float: right;  
    padding: 10px;
     
}

aside {
    padding: 50px;

}

section{
    color: #000000;
}

a:link  {
    color: #4299E1;
}

section > h3 {
    color: #48BB78;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about {
    background-color: #E2E8F0;
    padding: 20px;
   
}
.about > h3{
    color: black;
}
  
.aside { 
grid-area: 2 / 5/ 5 / 7;
}



footer{
      background-color:  #2C5282;
      color: #FFFFFF;
      min-height: 50px;
      padding: 30px;
  }

.footer {
    grid-column: 1 / span 6;
  }
   